
/*
 * (C) Copyright 2013 Jannik "drahti" Kolodziej
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Lesser General Public License
 * (LGPL) version 2.1 which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/lgpl-2.1.html
 *
 * This code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 */

#modal-frame {
	width: 900px;
	max-height: 700px;
}

#modal-block-rel {
	left: -382px;  /* - ( 0.5 * modal-frame width + padding-left ) */
	top: -250px;
}

#playerlist {
	width: 870px;
	height: 400px;
	overflow: auto;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}

.playerlist-row-even {
	width:100%;
	height: 45px;
	margin-top: 2px;
	margin-bottom: 2px;
	display: block;
}

.playerlist-row-uneven {
	width:100%;
	height: 45px;
	margin-top: 2px;
	margin-bottom: 2px;
	display: block;
}

.playerlist-row-even:hover {
	background-color:#090317;
}

.playerlist-row-uneven:hover {
	background-color:#11062b;
}

.playerlist-name {
	float: left;
	width: 150px;
	margin-left: 10px;
	margin-top: 12px;
	display: inline;
}

.playerlist-num {
	float: left;
	width: 20px;
	margin-left: 10px;
	margin-top: 12px;
	display: inline;
}

.playerlist-rank {
	float: left;
	width: 100px;
	margin-left: 10px;
	margin-top: 12px;
	display: inline;
}

.playerlist-buttons {
	float: right;
	width: 550px;
	margin-top: 12px;
	display: inline;
}

.playerlist-button {
	display: inline;
	margin-left: 5px;
	margin-right: 5px;
}

.clear {
	clear: both;
}

.p-text {
	margin-top: 10px;
	margin-bottom: 7px;
}

.225px {
	width: 225px;
}

#adminblock {
	width: 870px;
}

#group-changemap {
	float: left;
	width: 250px;
}

#text-map {
}

#map-button {
}

#group-restart {
	float: left;
	width: 250px;
}

#restart-button {
}

#group-execute {
	float: left;
	width: 250px;
}

#text-rcon {
}

#rcon-button {
}

