
/*
 * (C) Copyright 2013 Jannik "drahti" Kolodziej
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Lesser General Public License
 * (LGPL) version 2.1 which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/lgpl-2.1.html
 *
 * This code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 */

#modal-frame {
	width: 1000px;
	height: 700px;
}

#modal-block-rel {
	left: -532px;  /* - ( 0.5 * modal-frame width + padding-left ) */
	top: -80%;
}

.achievement {
	width: 100px;
	height: 100px;
}

#selector {
	width: 120px;
	height: 120px;
	position: absolute;
	z-index: 1;
}

.achievement-title {
	font-family: Hemi Head;
	font-weight: bold;
	font-style: italic;
	font-size: 18px;
}

.achievement-desc {

}

.achievement-progress {
	position:absolute;
	width: 200px;
	left: 400px;
}
