
/*
 * (C) Copyright 2013 Jannik "drahti" Kolodziej
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Lesser General Public License
 * (LGPL) version 2.1 which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/lgpl-2.1.html
 *
 * This code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 */

#modal-frame,
#div_firststeps {
	width: 700px;
}

#modal-block-rel {
	left: -382px;  /* - ( 0.5 * modal-frame width + padding-left ) */
	top: -250px;
}

/* edit by kalle */
#div_firststeps h2 {
	text-align: left;
	margin-left: 5px;
}
#div_firststeps #steps {
	text-align: justify;
	margin-left: 5px;
	margin-top: 3px;
	margin-bottom: 3px;
}
#div_firststeps #div_buttons {
	margin-top: 10px;
	float:right;
	text-align: right;
}